0,841,95,85//DownLeft*
95,841,71,96//Down*
166,841,85,85//DownRight*
0,774,130,67//Left*
130,774,130,67//Right*
0,689,95,85//UpLeft*
95,677,70,96//Up*
166,689,85,85//UpRight*
128,608,136,44//Select*
530,608,136,44//Start*
0,550,127,127//LPad*
650,550,127,127//RPad*
0,0,0,0//Menu*
590,845,25,105//ButtonDownLeft (A + X)
480,670,127,127 //ButtonDown X*
662,825,105,70//ButtonDownRight (B + X)
640,705,105,125//ButtonLeft A*
540,815,105,105 //ButtonRight B*
540,825,105,20//ButtonUpLeft (Y + A)
390,780,127,127//ButtonUp Y
640,720,25,105//ButtonUpRight (Y + B)*
340,608,136,44//LPad2*
240,608,136,44//RPad2
0,0,768,576//showkyboard
540,815,127,127//B img
480,670,127,127 //X img
640,705,127,127 7//A img
390,780,127,127//Y img
30,705,205,205//DPad img
153,608,109,54//select img
530,608,109,54//start img
0,550,127,127//L1 img
650,550,127,127//R1 img
342,608,109,54//L2 img
270,608,109,54//R2 img 
0,676,270,270//StickWindow
-1,676,270,270//StickArea
60//radio_stick
100
