0,274,45,46//downleft
45,274,45,46//down
90,274,85,46//downright
0,231,68,43//left
69,231,106,43//right
0,165,45,66//upleft
45,165,45,66//up
90,165,85,66//upright
0,61,78,39//select
0,104,78,39//start
0,0,0,0//lpad L1 0,85,78,78
0,0,0,0//rpad R1 401,85,78,78
0,0,0,0//menu (select+ start) YO b + up
341,243,28,77//button down left X + A
402,160,83,83//buttondown  --> X
401,235,79,85//button down right X + B
402,230,83,83//buton left  --> A
402,85,83,83//button right -> B
256,243,29,77//button up left --> Y + A
402,10,83,83//button up --> Y
0,0,0,0//button up right Y + B
0,0,78,35//lpad2
401,0,78,35//rpad2
0,0,0,0 //showkyboard
402,85,83,83//B img
402,160,83,83//X img
402,230,83,83//A img
402,10,83,83//Y img
17,200,103,103//DPad img
0,57,78,39//select img
0,104,78,39//start img
0,0,0,0//L1 img
0,0,0,0//R1 img 403,85,78,78
0,10,78,39//L2 img
402,-3,78,39//R2 img 
0,182,147,147//StickWindow
0,182,139,139//StickArea
60//radio_stick
45
