0,411,52,69//DownLeft*
52,414,61,69//Down*
113,411,65,69//DownRight*
0,360,83,51//Left*
83,360,95,51//Right*
0,289,52,71//UpLeft*
52,289,61,71//Up*
113,289,65,71//UpRight*
170,238,81,36//Select*
170,268,78,39//Start*
-5,228,83,83//LPad*
255,228,83,83/RPad*
0,0,0,0//menu
0,0,0,0//ButtonDownLeft (X + A)
165,365,83,83 //ButtonDown X*
0,0,0,0//ButtonDownRight (X + B)
240,365,83,83//ButtonLeft A*
165,295,83,83//ButtonRight B* //b button
0,0,0,0//ButtonUpLeft (A + Y)
240,294,83,83//ButtonUp Y
0,0,0,0//ButtonUpRight (B + Y)*
76,238,78,39//LPad2*   //my menu
81,248,78,36//RPad2
0,0,0,0//showkyboard
165,295,83,83//B img
165,365,83,83//X img
240,365,83,83//A img
240,294,83,83//Y img
18,299,130,130//DPad img
170,238,78,39//select img
170,268,78,39//start img
-5,228,83,83//L1 imgL  
255,228,83,83//R1 img
76,238,78,39//L2 img //my menu
84,253,78,39//R2 img  
0,301,175,175//StickWindow
0,301,168,168//StickArea
60//radio_stick
50
